<!DOCTYPE html>
<html>

<head>
    <title>Park Freender</title>
    <!-- Link al file CSS personalizzato -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Link alle icone di Boxicon -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Link alle icone di Remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- Link ai font di Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Recupera le informazioni di autenticazione memorizzate nel localStorage
        let info = JSON.parse(localStorage.getItem('authInfo'));
        // Seleziona il pulsante di login nella pagina
        const loginButton = document.querySelector('.loginButton .loginButton-content');
        // Seleziona la barra di navigazione
        const navbar = document.querySelector('.navbar');

        // Controlla se l'utente è autenticato
        if (info && info['access_token']) {
            // Cambia il testo del pulsante di login in 'Log-out'
            loginButton.innerHTML = 'Log-out';
            // Imposta l'evento di click sul pulsante per chiamare la funzione logout
            loginButton.parentNode.setAttribute('onclick', 'logout()');

            // Crea un nuovo elemento della barra di navigazione per l'area personale
            const personalAreaItem = document.createElement('li');
            personalAreaItem.innerHTML = '<a href="profile_ParkFreender.html">PersonalArea</a>';
            // Aggiunge l'elemento "PersonalArea" alla barra di navigazione
            navbar.appendChild(personalAreaItem);
        } else {
            // Se l'utente non è autenticato, imposta il testo del pulsante di login su 'Sign-up with Google'
            loginButton.innerHTML = 'Sign-up with Google';
            // Imposta l'evento di click sul pulsante per chiamare la funzione signIn
            loginButton.parentNode.setAttribute('onclick', 'signIn()');
        }
    });

    // Funzione per gestire il logout
    function logout() {
        // Recupera le informazioni di autenticazione memorizzate nel localStorage
        let info = JSON.parse(localStorage.getItem('authInfo'));
        // Effettua una richiesta POST per revocare il token di accesso tramite l'API di Google
        fetch("https://oauth2.googleapis.com/revoke?token=" + info['access_token'], {
            method: 'POST',
            headers: {
                'Content-type': 'application/x-www-form-urlencoded'
            }
        }).then(() => {
            // Rimuove le informazioni di autenticazione dal localStorage
            localStorage.removeItem('authInfo');
            // Reindirizza l'utente alla pagina principale
            location.href = "http://localhost:3000/index_ParkFreender.html";
        });
    }
</script>

<body>
    <!-- Intestazione della pagina -->
    <header>
        <a href="#" class="logo">PARK<span>Freender</span></a>
        <ul class="navbar">
            <li><a href="index_ParkFreender.html">Home</a></li>
            <li><a href="parkFree_ParkFreender.html">ParkFree</a></li>
            <li><a href="#">ParkPay</a></li>
            <li><a href="aboutUs_ParkFreender.html">Contact us</a></li>
            <!-- La sezione "PersonalArea" verrà aggiunta dinamicamente qui -->
        </ul>
        <div class="h-right">
            <!-- Pulsante di login -->
            <button class="loginButton" onclick="signIn()">
                <span class="loginButton-content">Sign-up with Google</span>
            </button>
            <!-- Icone social -->
            <a href="#"><i class="ri-github-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-tiktok-fill"></i></a>
            <!-- Icona del menu -->
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- Sezione "About Us" -->
    <section class="about-us">
        <div class="about-container">
            <div class="about-text">
                <p class="small-title">Our name is:</p>
                <h1>ParkFreender</h1>
                <h2>We are <span class="highlight">Web Designer</span></h2>
                <p class="description">
                    Konstantinos Zefkilis, Alessandro Brognara, 
                    and Luca Pierno Pio, 
                    who are currently students at the University of Trento, 
                    have developed an innovative web application called 
                    ParkFreender. This user-friendly app is designed to provide 
                    a more convenient parking experience for residents and visitors 
                    in the city of Trento. By offering features such as mapping available
                    parking spaces and providing detailed directions, ParkFreender aims to 
                    significantly simplify the process of finding parking. The app's main goal 
                    is to enhance urban mobility, making it easier for people to navigate and 
                    access various parts of Trento, thereby contributing to a more accessible and 
                    efficient city.
                </p>
                <div class="about-buttons">
                    <a class="swipe">Get flier<span class="container"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
                    </svg></span> </a>
                </div>
            </div>
            <div class="about-image">
                <img src="Image/unitn.png" alt="Immagine rappresentativa">
            </div>
        </div>
    </section>

    <!-- Sezione "Newsletter" -->
    <section class="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-text">
                <h2>Ready to explore?</h2>
                <p>Let's go on vacation, make your day</p>
            </div>

            <form action="">
                <input type="email" placeholder="Enter your email..." required>
                <input type="submit" value="Get started" class="btn">
            </form>
        </div>
    </section>
</body>


<style>
/* Reset some defaults */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* About Us Section */
.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    background-color: #000; /* Rimuovi lo sfondo immagine per ora */
    color: white;
}


.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin-top: 100px; /* Aggiungi questa linea */
}


.about-text {
    max-width: 50%;
}


.small-title {
    font-size: 18px;
    margin-bottom: 10px;
}


.about-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
}


.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}


.highlight {
    color: rgb(255, 0, 0); /* Adjust the color as per your design */
}


.description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}


.about-buttons {
    display: flex;
    gap: 20px;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
}


.hire-me {
    background-color: red;
    color: white;
}


.learn-more {
    background-color: white;
    color: black;
}


.about-image img {
    max-width: 100%;
    border-radius: 10px;
}





</style>



</html>